<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Guix + Rust</title>
<meta name="author" content="Alessandro Cresto Miseroglio"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/beige.css" id="theme"/>

<link rel="stylesheet" href="logo.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Guix + Rust<h1><br><h3>The Zen of Rust Packaging<h3>
</section>

<section>
<section id="slide-org7a4241c">
<h2 id="org7a4241c">Chi sono</h2>
<ul>
<li>Imprenditore/Investitore</li>
<li>Appassionato di Programmazione</li>
<li>Lavoro come Freelance (Ogni tanto)</li>
<li>Rust Lover</li>
<li>Utente Emacs (Org, Ledger, Magit, Coding)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org87d745b">
<h2 id="org87d745b">Perche&rsquo; parliamo di Rust Packaging?</h2>
<ul>
<li>Mettere in produzione applicazioni Rust a volte non e&rsquo; semplice (vedi il talk di tglman qui al RustRoma)</li>
<li>Le Dipendenze esterne non sono semplici da gestire</li>
<li>Dev-Ops Rapido e Indolore</li>
<li>Eliminazione di Docker (non abbiamo bisogno di una Distro su una Distro)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org7cc7d42">
<h2 id="org7cc7d42">Ambienti riproducibili per applicazioni</h2>
<ul>
<li>NixOS (Nix language)</li>
<li>Riff (scritto in Rust, Nix based, specifico per Rust)</li>
<li>Guix (scritto in guile scheme, Nix based)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge0713d5">
<h2 id="orge0713d5">Perche Guix?</h2>
<ul>
<li>Guile e&rsquo; un <b><b>semplice</b></b> e <b><b>potente</b></b> linguaggio di scripting</li>
<li>Non e&rsquo; specifico per Rust</li>
<li>E&rsquo; basato su Nix</li>
<li>Simple deploy</li>
<li>Riproducibili e Configurabili Ambienti di sviluppo (Home shell)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6ada46a">
<h2 id="org6ada46a">Guix Packaging steps</h2>
<div class="outline-text-2" id="text-org6ada46a">
</div>
</section>
<section id="slide-org74f2e92">
<h3 id="org74f2e92">Crea un tuo channel</h3>
<div class="org-src-container">

<pre class="src src-lisp"><span style="color: #505050; font-style: italic;">;; </span><span style="color: #505050; font-style: italic;">~/.config/guix/channels.scm</span>
(cons* (channel
       (channel
       (name 'ohm<span style="color: #999999;">)</span>
       (url <span style="color: #7f1010;">"https://gitlab.com/alex179ohm/ohm-channel.git"</span><span style="color: #999999;">)</span>
       (branch <span style="color: #7f1010;">"main"</span><span style="color: #999999;">)</span>
       (introduction
        (make-channel-introduction
         <span style="color: #7f1010;">"9136d823d4ff6f0961a700a361ee798a42662985"</span>
         (openpgp-fingerprint
          <span style="color: #7f1010;">"1C42 FE7F C908 97AC BBEF  37EF 3AFF F1AA 9CE9 A03B"</span><span style="color: #999999;">))))</span>
       %default-channels<span style="color: #999999;">)</span>
</pre>
</div>

<p>
<a href="https:gitlab.com/alex179ohm/ohm-channel">Esempio Channel</a>
</p>

</section>
<section id="slide-org6641952">
<h3 id="org6641952">Genera l&rsquo;hash del package</h3>
<div class="org-src-container">

<pre class="src src-text">$ guix download https://gitlab.com/alex179ohm/hello-zen

Starting download of /tmp/guix-file.OeKOUJ
From https://gitlab.com/alex179ohm/hello-zen...
 hello-zen        3.0MiB/s 00:00 | 99KiB transferred
/gnu/store/r8s82dc1pfjps23191ig6i7rbhb4pd2w-hello-zen
13pl8j463v3j01shar8l3g33bbkyavlf4i0jy3di4qa0khqil0li
</pre>
</div>

</section>
<section id="slide-orgace6d97">
<h3 id="orgace6d97">Definisci il package</h3>
<p>
<a href="file:///home/alex/Guix/ohm-channel/ohm/packages/hello-zen.scm">File Esempio Package</a>
</p>

</section>
<section id="slide-org3f7c0da">
<h3 id="org3f7c0da">Update del profilo</h3>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #0000c0;">guix</span> pull
</pre>
</div>

<ul>
<li>Esegue il check di autenticazione dei commit sui channels</li>
<li>Esegue il check per i nuovi pacchetti</li>
<li>Compila il nuovo profilo</li>

</ul>

</section>
<section id="slide-org0571f4b">
<h3 id="org0571f4b">Installa il pacchetto</h3>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #0000c0;">guix</span> install hello-zen
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org634c1d1">
<h2 id="org634c1d1">Riproduci la tua home</h2>
<ul>
<li><p>
Importa la tua home
</p>

<div class="org-src-container">

<pre class="src src-bash"><span style="color: #0000c0;">guix</span> home import <span style="color: #005077; font-weight: bold;">&lt;</span>project_path<span style="color: #005077; font-weight: bold;">&gt;</span>
</pre>
</div></li>

<li>Genera la tua home</li>

</ul>

<div class="org-src-container">

<pre class="src src-bash"><span style="color: #0000c0;">guix</span> home reconfigure home-configuration.scm
</pre>
</div>

<ul>
<li><p>
Lancia la tua applicazione
</p>

<div class="org-src-container">

<pre class="src src-bash"><span style="color: #0000c0;">guix</span> home container hello-configuration.scm <span style="color: #55348e;">--</span> hello-zen
</pre>
</div></li>

</ul>

</section>
</section>
<section>
<section id="slide-org0bc4335">
<h2 id="org0bc4335">Crea un ambiente di sviluppo riproducibile</h2>
<div class="outline-text-2" id="text-org0bc4335">
</div>
</section>
<section id="slide-orgd70b288">
<h3 id="orgd70b288">Aggiunti il file manifest.scm al tuo progetto</h3>
<div class="org-src-container">

<pre class="src src-lisp">(specification-&gt;manifest
  '(
    <span style="color: #505050; font-style: italic;">;; </span><span style="color: #505050; font-style: italic;">aggiungi i tuoi pacchetti</span>
    <span style="color: #7f1010;">"rust-cargo@0.53.0"</span>
    <span style="color: #7f1010;">"emacs"</span><span style="color: #999999;">))</span>
</pre>
</div>

</section>
<section id="slide-org128e576">
<h3 id="org128e576">In Remoto</h3>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #0000c0; font-weight: bold;">git</span> clone <span style="color: #005077; font-weight: bold;">&lt;</span>your project<span style="color: #005077; font-weight: bold;">&gt;</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-bash"><span style="color: #0000c0;">guix</span> shell <span style="color: #55348e;">--pure</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org52cec35">
<h2 id="org52cec35">Puoi creare la tua distro</h2>
<ul>
<li>Descrivi il tuo sistema
<a href="https://guix.gnu.org/manual/en/html_node/Using-the-Configuration-System.html">Guix System Doc</a>
<a href="https:guix.gnu.org/blog/2019/managing-servers-with-gnu-guix-a-tutorial/">Official Guix Tutorial</a></li>
<li>Crea l&rsquo;immagine</li>
<li>Deploy</li>

</ul>

</section>
<section id="slide-org8a47c99">
<h3 id="org8a47c99">Supporta differenti tipi di output</h3>
<div class="org-src-container">

<pre class="src src-text"> &#10095; guix system image --list-image-types
The available image types are:

   - rock64-raw
   - pinebook-pro-raw
   - pine64-raw
   - novena-raw
   - hurd-qcow2
   - hurd-raw
   - uncompressed-iso9660
   - tarball
   - docker
   - efi32-raw
   - efi-raw
   - raw-with-offset
   - qcow2
   - iso9660
   - wsl2
</pre>
</div>

</section>
<section id="slide-orgac48e00">
<h3 id="orgac48e00">Supporta Docker</h3>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #0000c0;">guix</span> system docker-image example_system.scm

<span style="color: #001087; font-style: italic;">image_id</span>=<span style="color: #7f1010;">"</span><span style="color: #8f0075; font-weight: bold;">$(</span><span style="color: #8f0075; background-color: #ffffff; font-weight: bold;">docker</span><span style="color: #8f0075; background-color: #ffffff; font-weight: bold;"> load </span><span style="color: #8f0075; background-color: #ffffff; font-weight: bold;">&lt;</span><span style="color: #8f0075; background-color: #ffffff; font-weight: bold;"> guix-system-docker-image.tar.gz</span><span style="color: #8f0075; font-weight: bold;">)</span><span style="color: #7f1010;">"</span>
<span style="color: #001087; font-style: italic;">container_id</span>=<span style="color: #7f1010;">"</span><span style="color: #8f0075; font-weight: bold;">$(</span><span style="color: #8f0075; background-color: #ffffff; font-weight: bold;">docker</span><span style="color: #8f0075; background-color: #ffffff; font-weight: bold;"> create </span><span style="color: #8f0075; background-color: #ffffff; font-weight: bold;">$</span><span style="color: #8f0075; background-color: #ffffff; font-weight: bold; font-style: italic;">image_id</span><span style="color: #8f0075; font-weight: bold;">)</span><span style="color: #7f1010;">"</span>
<span style="color: #005077; font-weight: bold;">docker</span> start <span style="color: #005077; font-weight: bold;">$</span><span style="color: #55348e; font-style: italic;">container_id</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgabf08dd">
<h2 id="orgabf08dd">Contributing</h2>
<p>
<a href="https://guix.gnu.org/manual/en/html_node/Contributing.html">Guix Contributing Doc</a>
</p>

<p>
<a href="https://git.savannah.gnu.org/cgit/guix.git/tree/gnu/packages/crates-io.scm">Guix Rust Packages</a>
</p>

</section>
</section>
<section>
<section id="slide-org441cc88">
<h2 id="org441cc88">Prossimo Talk</h2>
<p>
Guix + Rust
The zen of Web Rust, packaging and deploy
</p>

</section>
</section>
<section>
<section id="slide-orgedae938">
<h2 id="orgedae938">Grazie Mille</h2>
<p>
Qualche domanda?
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
